version: '3'
services:
  tensorflow_unet_yeast_bf:
    container_name: tensorflow_unet_yeast_bf
    image: tensorflow/serving:2.14.1-gpu
    ports:
      - 8500:8500
    volumes:
      - ./unet_yeast_bf:/models/unet_yeast_bf
    environment:
      - MODEL_NAME=unet_yeast_bf
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
